# chess-playground

./: .gitignore  README.md  pom.xml
chessplayground-cdk/: pom.xml
chessplayground-cdk/src/main/java/: module-info.java
chessplayground-cdk/src/main/java/com/github/sigur/chessplayground/cdk/: CaptureAndMovementAdapter.java  CaptureOnTargetMovement.java  CapturelessMovement.java  Color.java  Coordinate.java  DeltaRouteStrategy.java  DiagonalRouteStrategy.java  Direction.java  DirectionalDeltaRouteStrategy.java  EnPassantRouteStrategy.java  LimitAwareRouteStrategy.java  Movement.java  MovementOutcome.java  MultipleMovementStrategy.java  MultipleRouteStrategy.java  Piece.java  PieceFactory.java  PieceName.java  RestrictedRouteStrategy.java  RouteStrategy.java  RouteStrategyDecorator.java  SimplyRouteStrategy.java  StraightRouteStrategy.java  package-info.java
chessplayground-cdk/src/test/java/com/github/sigur/chessplayground/cdk/: CaptureAndMovementAdapterTest.java  CaptureOnTargetMovementTest.java  CapturelessMovementTest.java  ColorTest.java  CoordinateTest.java  DeltaRouteStrategyTest.java  DiagonalRouteStrategyTest.java  DirectionTest.java  DirectionalDeltaRouteStrategyTest.java  DummyRoute.java  EnPassantRouteStrategyTest.java  MultipleRouteStrategyTest.java  PawnMovementTest.java  PieceTest.java  RestrictedRouteStrategyTest.java  RouteStrategyDecoratorTest.java  StraightRouteStrategyTest.java
chessplayground-engine/: pom.xml
chessplayground-engine/src/main/java/com/github/sigur/chessplayground/: App.java
chessplayground-engine/src/main/java/com/github/sigur/chessplayground/engine/: Hello.java  PieceFactory.java
chessplayground-engine/src/main/java/com/github/sigur/chessplayground/engine/standard/: StandardChessPieceFactory.java
